# SunMoonResortApp

./: .gitignore  AGENTS.md  APP_FUNCTIONALITY_E2E_DOCUMENTATION.md  FIREBASE_SETUP.md  SUPABASE_DATA_FLOW.md  SUPABASE_MIGRATION.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sunmoonresort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunmoonresort/: MainActivity.kt  SunMoonResortApp.kt
app/src/main/java/com/example/sunmoonresort/data/: BookingFirebaseStore.kt  BookingLocalStore.kt  BookingStore.kt  BookingStoreConfig.kt  BookingStoreManager.kt  BookingSupabaseStore.kt  GsonFactory.kt  HotelData.kt  SunMoonResort.kt
app/src/main/java/com/example/sunmoonresort/data/service/: AdminService.kt  BookingService.kt
app/src/main/java/com/example/sunmoonresort/model/: Bill.kt  BookingDetails.kt  BookingRecord.kt  BookingStatus.kt  Extras.kt  Guest.kt  Pet.kt  Room.kt  RoomType.kt
app/src/main/java/com/example/sunmoonresort/ui/: AdminActivity.kt  AdminLoginActivity.kt  BookingActivity.kt  BookingActivity_New.kt  HomeActivity.kt
app/src/main/java/com/example/sunmoonresort/ui/adapter/: AdminBookingsAdapter.kt  BookingResultAdapter.kt  BreakdownAdapter.kt  CarouselAdapter.kt  PriceRowAdapter.kt  RoomAvailabilityAdapter.kt  RoomInventoryAdapter.kt
app/src/main/res/drawable/: bg_primary_action_button.xml  carousel_overlay.xml  edit_text_background.xml  header_bg.xml  header_decoration.xml  header_logo_bg.xml  ic_admin_panel.xml  ic_back.xml  owner_photo.xml  sunmoon_logo.xml  sunmoon_resort_logo.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_bookings_new.xml  activity_admin_login.xml  activity_booking.xml  activity_booking_new.xml  activity_home.xml  activity_home_new.xml  activity_main.xml  dialog_bill_details.xml  footer_section.xml  item_admin_booking.xml  item_booking_result.xml  item_breakdown_line.xml  item_carousel_slide.xml  item_price_row.xml  item_room_availability.xml  item_room_inventory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunmoonresort/: ExampleUnitTest.kt
app/src/test/java/com/example/sunmoonresort/data/: SunMoonResortTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql
